// Variables
$color-prin: #3f37c9;
$color-letra: #fff;
//importacion
@import "_formulario";
@import "_card";
@import url('https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Khand', sans-serif;
    box-sizing: border-box;
}

body {
    background-image: url(../fondo/coffee111.jpg);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: rgb(49, 47, 47);
    background-blend-mode: soft-light;
}


.whatsapp {
    position: relative;
    margin-left: 94%;
    top: 200px;
}

.whatsapp:before,
.whatsapp:after {
    content: "";
    position: absolute;
    top: -6px;
    left: 1px;
    width: 45px;
    height: 45px;
    opacity: 0;
    border-radius: 50%;
    background-color: #00e676;
    animation: onda 1.7s infinite;
}

.whatsapp:before {
    animation-delay: 1s;
}

.whatsapp:after {
    animation-delay: 1.3s;
}

.whatsapp img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: relative;
    z-index: 2;
}

@keyframes onda {
    0% {
        transform: scale(1);
    }

    15% {
        opacity: 1;
    }

    100% {
        transform: scale(2.5);
        opacity: 0;
    }
}

a {
    text-decoration: none;
    color: $color-letra;
    font-size: 19px;
    transition: all .3s;
}

li:hover {
    color: $color-prin;
    text-shadow: 0px 0px 5px $color-prin;
}

li {
    text-decoration: none;
    color: $color-letra;
    font-size: 19px;
    transition: all .3s;
    letter-spacing: 1px;
    margin: 20px 30px;
}

a:hover {
    color: $color-prin;
    text-shadow: 0px 0px 5px $color-prin,
        0 0 25px $color-prin,
        0 0 50px $color-prin,
        0 0 100px $color-prin;
    text-decoration: none;
}

.logo {
    margin-top: 10px;
    margin-left: 10px;
    width: 250px;

}

.logo a {
    font-size: 30px;
    margin-bottom: -10px;
    color: $color-prin;
}

.nav-desk {
    display: flex;
    background-color: #00000093;
    list-style: none;
    height: 70px;
    box-shadow: 0px 0px 10px #000000ab;
}

.about {
    margin-left: 400px;
}

.banner {
    height: auto;
    width: 100%;
}

.inicio {
    height: 100%;
    width: 100%;
    margin-top: -400px;
}

.banner h1 {
    margin-top: 16%;
    text-align: center;
    color: $color-letra;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    width: 100%;
}

.nombre {
    color: $color-prin;
}

.descrip {
    text-align: center;
    color: $color-letra;
}

.lenguaje {
    margin-left: 45px;
}

.ft-hab {
    color: $color-letra;
    margin-top: 350px;
    display: flex;
    justify-content: center;
}

.ft-inicio {
    color: $color-letra;
    margin-top: 250px;
    display: flex;
    justify-content: center;
}

address {
    color: $color-letra;
}

.contacto {
    text-align: center;
    color: $color-letra;
    margin-top: 70px;
}

.conocimientos,
ul,
li {
    color: $color-letra;
    display: inline-block;
}

.sobremi-nav {
    display: flex
}

.habilidades-1 {
    height: 500px;

}

.habilidades {
    color: $color-letra;
}

.habilidades-1 p {
    color: $color-letra
}

.iconos {
    display: grid;
    grid-template-columns: repeat(auto);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 30%;
    grid-template-areas:
        "item1 item2 item3 item4"
        "item5 item6 item7 item8";
    grid-row-gap: 70px;
    margin-top: 40px;
}

.item {
    text-align: center;

}

.item1 {
    grid-area: item1;

}

.item2 {
    grid-area: item2;
    margin-top: 50px;
    justify-self: start;

}

.item3 {
    grid-area: item3;

}

.item4 {
    grid-area: item4;
    margin-top: 50px;
    justify-self: start;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
    margin-top: 50px;
    justify-self: start;
}

.item7 {
    grid-area: item7;
}

.item8 {
    grid-area: item8;
    margin-top: 50px;
    justify-self: start;
}

header ul {
    display: flex;
    list-style: none;
}

.body {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 50%;
}

span {
    color: $color-letra;
}

.iconprin {
    font-size: 40px;
    margin: 12px;
    margin-left: 90px;
}

.banner h1 {
    margin-top: 100px;
    display: inline-block;
}

.habilidades {
    height: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.elem-hab {
    display: flex;
    justify-content: center;
}

.atributos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "img1 img2 img3"
        "dsc1 dsc2 dsc3"
        "img5 img6 img7"
        "dsc5 dsc6 dsc7"
    ;
}

.habs1 {
    grid-area: img1;
    margin: 0 auto;

}

.habs2 {
    grid-area: img2;
    margin: 0 auto;
}

.habs3 {
    grid-area: img3;
    margin: 0 auto;
}

.habs4 {
    grid-area: dsc1;
    text-align: center;
}

.habs5 {
    grid-area: dsc2;
    text-align: center;
}

.habs6 {
    grid-area: dsc3;
    text-align: center;
}

.habs7 {
    grid-area: img7;
    margin: 0 auto;
}

.habs8 {
    grid-area: img5;
    margin: 0 auto;
}

.habs9 {
    grid-area: img6;
    margin: 0 auto;
}

.habs10 {
    grid-area: dsc5;
    text-align: center;
}

.habs11 {
    grid-area: dsc6;
    text-align: center;
}

.habs12 {
    grid-area: dsc7;
    text-align: center;
}

.fa {
    font-size: 140px;
}

.yo {
    margin: 25px;
    display: flex;
    justify-content: center;
    color: $color-letra;
    text-align: center;
    font-size: 20px;
}

.conocimientos h3 {
    border: 3px solid blue;
    width: 100%;
}

.conocimientos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "icn1 txt1"
        "txt2 icn2"
        "icn3 txt3"
        "txt4 icn4";
    grid-gap: 50px;
}

.cono {
    justify-content: center;
}

.cono i {
    margin-left: 100px;
}

.icn {
    color: #6660dd9f;
    font-size: 100px;
}

.con1 {
    grid-area: icn1;


}

.con2 {
    grid-area: txt1;
    text-align: center;
}

.con3 {
    grid-area: icn2;
}

.con4 {
    grid-area: txt2;
}

.con5 {
    grid-area: icn3;
}

.con6 {
    grid-area: txt3;
}

.con7 {
    grid-area: icn4;
}

.con8 {
    grid-area: txt4;
}

.inicio h1 {
    margin-left: 340px;
    margin-top: 140px;
}

.inicio p {
    margin-left: 70%;
    color: $color-letra;
    font-size: 18px;
}

.vitae {
    display: flex;
    justify-content: center;
}

.custom-btn {
    width: 100px;
    height: 30px;
    color: $color-letra;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
    text-align: center;
}

.cv {
    margin-top: 40px;
    transition: .5s;
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    background: rgb(18, 34, 255);
    background: linear-gradient(0deg, rgb(7, 27, 206) 0%, rgb(60, 47, 241) 100%);
}

.cv:hover {
    color: #09d5f0;
    background: transparent;
    box-shadow: none;
}

.cv:before,
.cv:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 2px;
    width: 0;
    background: #294adf;
    box-shadow:
        -1px -1px 5px 0px $color-letra,
        7px 7px 20px 0px #0003,
        4px 4px 5px 0px #0002;
    transition: 400ms ease all;
}

.cv:after {
    right: inherit;
    top: inherit;
    left: 0;
    bottom: 0;
}

.cv:hover:before,
.cv:hover:after {
    width: 100%;
    transition: 800ms ease all;
}

.contenido2 {
    display: none;
}

.titulo-cont {
    display: none;
}

.perfil-mobile {
    display: none;
}

.titulo-cont-mobile {
    display: none;
}

.contenido2-mobile {
    display: none;
}

.ft-contacto {
    display: flex;
    justify-content: center;
}

.ft-contacto address {
    text-align: center;
}

.navbar {
    display: none;
}

@media only screen and (min-width:350px) and (max-width:800px) {
    body {
        background-image: url(../fondo/coffee111.jpg);
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-color: rgb(49, 47, 47);
        background-blend-mode: soft-light;
    }

    .about {
        display: none;
    }

    .nav-desk {
        display: none;
    }

    .logo {
        width: 600px;
        margin-top: 20px;
    }

    .logo a {
        font-size: 22px;
    }

    .card {
        display: none;
    }

    .inicio h1 {
        margin-left: -0px;
        margin-top: 500px;
        font-size: 20px;
    }

    .inicio p {
        margin-left: 30%;
    }

    .ft-inicio {
        font-size: 15px;
        text-align: center;
        margin-top: 90px;
    }

    .body {
        display: grid;
        place-items: center;
    }

    .perfil-mobile {
        display: flex;
        justify-content: center;
    }

    .mobile {
        width: 299px;
        border: 3px solid $color-prin;
        border-radius: 50%;
    }

    .contenido2-mobile {
        display: flex;
        justify-content: space-around;
    }

    .contenido2-mobile p {
        margin-left: -60px;
    }

    .titulo-cont-mobile {
        display: inline-block;
        text-align: center;
        display: grid;
        place-items: center;
        margin-top: 30px;
        color: $color-letra;
    }

    #nombre {
        width: 300px;
    }

    #mail {
        width: 300px;
    }

    #telefono {
        width: 300px;
    }

    #mensaje {
        width: 300px;
    }

    .ft-contacto {
        display: flex;
        justify-content: center;
    }

    .ft-contacto address {
        text-align: center;
    }

    .navbar {
        display: flex;
    }

    .atributos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
            "img1 img2"
            "dsc1 dsc2"
            "img3 img5"
            "dsc3 dsc5"
            "img6 img7"
            "dsc6 dsc7"
        ;
        height: 100%;
        margin-top: -70px;
    }

    .habs1 {
        grid-area: img1;
        margin: 0 auto;

    }

    .habs2 {
        grid-area: img2;
        margin: 0 auto;
    }

    .habs3 {
        grid-area: img3;
        margin: 0 auto;
    }

    .habs4 {
        grid-area: dsc1;
        text-align: center;
    }

    .habs5 {
        grid-area: dsc2;
        text-align: center;
    }

    .habs6 {
        grid-area: dsc3;
        text-align: center;
    }

    .habs7 {
        grid-area: img7;
        margin: 0 auto;
    }

    .habs8 {
        grid-area: img5;
        margin: 0 auto;
    }

    .habs9 {
        grid-area: img6;
        margin: 0 auto;
    }

    .habs10 {
        grid-area: dsc5;
        text-align: center;
    }

    .habs11 {
        grid-area: dsc6;
        text-align: center;
    }

    .habs12 {
        grid-area: dsc7;
        text-align: center;
    }

    .ej1 i {
        font-size: 40px;
    }

    .iconos {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "item1 item2"
            "item3 item4"
            "item5 item6"
            "item7 item8"
        ;
    }

    .conocimientos {
        grid-template-columns: 1fr;
        grid-template-areas:
            "icn1"
            "txt1"
            "icn2"
            "txt2"
            "icn3"
            "txt3"
            "icn4"
            "txt4"
        ;

    }

    .cono {
        text-align: center;
    }

    .cono i {
        text-align: center;
        margin-left: -20px
    }
    .whatsapp {
        display:none;
    }

}

@media only screen and (min-width:801px) and (max-width:1200px) {
    .mobile {
        width: 299px;
        border: 3px solid $color-prin;
        border-radius: 50%;
        margin-left: 100px;
    }

    .body {
        display: grid;
        place-items: center;
    }

    .perfil-mobile {
        display: flex;
        justify-content: start;
    }

    .card {
        display: none;
    }

    .banner h1 {
        width: 400px;
        margin-left: 50%;
    }

    .banner p {
        width: 400px;
        margin-left: 50%;
        text-align: center;
    }

    .contenido2-mobile {
        display: flex;
        justify-content: space-around;
    }

    .contenido2-mobile p {
        margin-left: -60px;
    }

    .titulo-cont-mobile {
        display: inline-block;
        text-align: center;
        display: grid;
        place-items: center;
        margin-top: 30px;
        color: $color-letra;
    }

    ul {
        display: flex;
        justify-content: center;
    }

    ul li {
        font-size: 18px;
        margin-left: 2px;
    }

    .about {
        margin-left: 30px;

    }

    .ft-contacto {
        display: flex;
        justify-content: center;
    }

    .ft-contacto address {
        text-align: center;
    }
}